server {
    listen 0.0.0.0:80;
    server_name localhost;

    root /app;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log /app/access.log;
    error_log /app/error.log;

}